
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    
	<link rel="icon" type="image/png" sizes="192x192"  href="images/nex-protect.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/nex-protect.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/nex-protect.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/nex-protect.png">
	
	<link rel='stylesheet'  href='https://fonts.googleapis.com/css?family=Rubik%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin-ext%2Chebrew%2Clatin%2Ccyrillic%2Cdevanagari&amp;ver=4.9.9' type='text/css' media='all' />
	<link rel='stylesheet' href='/assets/css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='/assets/css/components.css' type='text/css' media='all' />
	<link rel='stylesheet' href='/css/wealthmaxabf4.css?cache=2%20type='text/css' media='all' />
	<link rel='stylesheet' href='/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css' type='text/css' media='all' />       
	<link rel='stylesheet' href='/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='/libs/revslider/css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' href='/css/style.css' type='text/css' media='all' />
	

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nex-Protect | Reliable and Affordable Insurance Services</title>
	<meta name="description" content="" />   
<style>

@media (min-width: 640px){
.banner-font1{font-size: 60px; line-height: 80px;}
.banner-font2{font-size: 112px; line-height: 128px;}
.banner-font3{font-size: 20px; line-height: 22px;}
}



</style>	
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="page-template-default sliding-desktop-off sliding-overlay layout-wide sidebar-none wpb-js-composer js-comp-ver-5.5.4 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div id="site" class="site wrap header-position-top">

	<div id="site-header" class="site-header site-header-classic header-brand-left header-full header-shadow">
  <div class="site-header-inner wrap">
    <div class="header-content">
      <div class="header-brand"> <a href="/"> <img src="/images/nex-protect.png" alt="Nex Protect" class="logo logoDefault"> </a> </div>
      <nav class="navigator" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">        
        <ul id="menu-main-menu" class="menu menu-primary">

          <li class="menu-item"><a href="/">Home</a></li>
          <li class="menu-item"><a href="/get-quotes">Get a Quote</a></li>
          <li class="menu-item"><a href="/about-us/">About us</a></li>
          <li id="menu-item-696" class="click menu-item menu-item-type-custom menu-item-object-custom  menu-item-has-children walthmax-sub menu-item-696"><a href="#" data-ps2id-api="true">Services</a><span class="menu-item-toggle"><span></span></span>
            <ul class="sub-menu">
              <li class="menu-item"><a href="/services/life-insurance/">Life Insurance Cover</a></li>
              <li class="menu-item"><a href="/services/critical-illness-cover/">Critical Illness Cover</a></li>              
              <li class="menu-item"><a href="/services/income-protection/">Income Protection</a></li>
              <li class="menu-item"><a href="/services/wills-and-estate-planning/">Wills &amp; Estate Planning</a></li>              
            </ul>
          </li>          
          <li class="menu-item"><a href="/contact-us/">Contact us</a></li>                              
        </ul>
      </nav>
      <div class="extras">
        <div class="header-info-text">
          <div class="icons-info widget">
            <div class="icons"><img src="/images/comments.svg" alt="icon"></div>
            <div class="info">Have any questions?<br>
              <a class="dot" href="/contact-us/#form">Click here</a> to email us</div>
          </div>
        </div>
        <ul class="navigator menu-extras"  style="display: none;">
          <li class="search-box"> <a href="#"> <i class="fa fa-search"></i> </a>
            <div class="widget widget_search">
              <form role="search" method="get" class="search-form" action="https://wealthmax.co.uk/">
                <label> <span class="screen-reader-text">Search for:</span>
                  <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                </label>
                <input type="submit" class="search-submit" value="Search">
              </form>
            </div>
          </li>
        </ul>
      </div>
      <a href="javascript:;" data-target="off-canvas-right" class="off-canvas-toggle"> <span></span> </a> </div>
  </div>
  <!-- /.site-header-inner --> 
</div>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' type='text/css' media='all' />
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<script data-require="jquery@*" data-semver="3.2.1" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="https://getaddress-cdn.azureedge.net/scripts/jquery.getAddress-3.0.4.min.js"></script>
    
<style>
    * {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px;
    background-color: #ffffff9e;
    padding: 7%;
}

#msform fieldset {
    background: #ffffff00;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative;
    
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: Rubik;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #159ad7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 0px 0px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 0;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative;
    background-color: #ff000000;
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #159ad7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: black;
}

#progressbar .active {
    color: #159ad7
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f05a"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: #67cdfc;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #159ad7
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #159ad7
}

.fit-image {
    width: 100%;
    object-fit: cover
}
.container-fluid {
    background-repeat: no-repeat;
    background-image: url(../images/slider/happy-family.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 1000px;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
    display: block;
    position: relative;
    background-blend-mode: multiply;
    background-color: #1dc2ef;
}
#floating-form {
    margin-left: -50%;
    margin-right: unset;
}
#getaddress_input {
    width: 40% !important;
    margin-left: auto !important;
    margin-right: 10% !important;
}
@media only screen and (max-width: 414px) {
    #floating-form {
        margin-left: auto;
        margin-right: auto;
    }
}
</style>
<div class="container-fluid">
   <div class="row justify-content-center">
      <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2" id="floating-form">
         <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
            <form id="msform">
                <h1 style="padding: 0 0 0 20px;text-align: left;font-weight: 400;">Get a FREE <br>No Obligation Quote</h1>
               <!-- progressbar -->
               <ul id="progressbar">
                  <li class="active" id="account"><strong>Step 1</strong></li>
                  <li id="personal"><strong>Step 2</strong></li>
                  <li id="payment"><strong>Step 3</strong></li>
                  <li id="confirm"><strong>Step 4</strong></li>
               </ul>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <br> <!-- fieldsets -->
               <fieldset>
                  <div class="form-card">
                  <select style="width: 100%;" id="title" required>
                                 <option value="" disabled selected>Select Title</option>
                                 <option value='Mr'>Mr</option>
                                 <option value='Miss'>Miss</option>
                              </select>  
                     
                     <input type='text' id="firstname" maxlength='40' name='First Name' placeholder="First Name" required> 
                     <input type='text'id="middlename" maxlength='40' name='Middle Name' placeholder="Middle Name" required> 
                     <input type='text' id="lastname"  maxlength='100' name='Last Name' placeholder="Last Name" required>
                     <input type='date' id="date_of_birth" maxlength='80' name='Date Of Birth'  placeholder="D.O.B" required>
                  </div>
                  <input type="button" name="next" class="next action-button" value="Next" />
               </fieldset>
               <fieldset>
                  <div class="form-card">
                     <input type='text' id="annual_income" maxlength='100' name='Annual Income' placeholder="Annual Income" required>
                     <div id="postcode_lookup"></div>  
                     <input type='text' maxlength='100' name='Address' id="line1" placeholder="Address" style="display: none;" />
                     <input type='text' maxlength='100' name='Address' id="line2" placeholder="Address" style="display: none;" />
                     <input type='text' maxlength='100' name='Address' id="country" placeholder="Address" style="display: none;" />
                     <input type='text' maxlength='100' name='Address' id="county" placeholder="Address" style="display: none;" />
                     <input type='text' maxlength='100' name='Address' id="city" placeholder="Address" style="display: none;" />
                     <input type='text' maxlength='30' name='Postcode' id="postcode" placeholder="Postcode" style="display: none;" />
                  </div>
                  <input type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
               </fieldset>
               <fieldset>
                  <div class="form-card">
                     <select style="width: 100%;" id="mortgage" required>
                                 <option value="" disabled selected>Do you have Mortage?</option>
                                 <option value='true'>Yes</option>
                                 <option value='false'>No</option>
                              </select>  
                     <!--<select multiple style="width: 100%;">
                                 <option value="" disabled selected style="margin-top: 4%;margin-bottom: 4%;background-color:white;">Select Product</option>
                                 <option value='Life Insurance'>Life Insurance</option>
                                 <option value='Critical Illness'>Critical illness</option>
                                 <option value='Income Protection'>Income Protection</option>
                              </select> -->
                              <br><br>
                              <div class="col-sm-12">
                                  <label style="font-size: 17px;color: black;font-weight: 700;">Select Products</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Life Insurance" id="insurance" required>
                                    <label class="form-check-label" for="insurance">Life Insurance</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Critical Illness" id="illness" required>
                                    <label class="form-check-label" for="illness">Critical Illness</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Income Protection" id="protection" required>
                                    <label class="form-check-label" for="protection">Income Protection</label>
                                </div>
                              </div>
                              <br>
                    <select style="width: 100%;" id="customer_isSmoker" required>
                                 <option value="" disabled selected>Are you Smoker?</option>
                                 <option value='true'>Yes</option>
                                 <option value='false'>No</option>
                              </select>
                              <br><br>
                    <select style="width: 100%;" id="gender" required>
                                 <option value=""  disabled selected>Gender</option>
                                 <option value='Male'>Male</option>
                                 <option value='Female'>Female</option>
                              </select>
                  </div>
                  <input type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
               </fieldset>
               <fieldset>
                  <div class="form-card">
                     <input type='text' id="phone" maxlength='30' name='Mobile No.' placeholder="Mobile No." required> 
                     <input type='text' id="email" maxlength='100' name='Email' placeholder="Email" />
                    <input type='text'id="nexIBO" maxlength='100' name='IBO Business ID' placeholder="IBO Business ID" required>
                    <input type='text'id="lead_source_id" maxlength='100' name='Lead Source Id' placeholder="Lead Source Id" required>
                    <select style="width: 100%;" id="martial_status" required>
                                 <option value="" disabled selected>Are you Married?</option>
                                 <option value='Married'>Yes</option>
                                 <option value='Single'>No</option>
                              </select>
                  </div>
                  <input type="button" name="next" class="next action-button" value="Submit" onclick="return SubmitForm()" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
               </fieldset>
               <fieldset>
                  <div class="form-card">
                     <br><br>
                     <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2>
                     <br>
                     <div class="row justify-content-center">
                        <div class="col-3"> <img src="https://i.imgur.com/GwStPmg.png" class="fit-image"> </div>
                     </div>
                     <br><br>
                     <div class="row justify-content-center">
                        <div class="col-7 text-center">
                           <h5 class="purple-text text-center">Information Sent Successfully.</h5>
						   <h5 id="customerMessage" class="purple-text text-center"></h5>
                        </div>
                     </div>
                  </div>
               </fieldset>
            </form>
         </div>
      </div>
   </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
  function SubmitForm(){
    var val = [];
        $(':checkbox:checked').each(function(i){
          val.push($(this).val());
        });
        var commandObj = JSON.stringify({
          title:$.trim($("#title").val()),
            firstname:$.trim($("#firstname").val()),
            middlename:$.trim($("#middlename").val()),
            lastname:$.trim($("#lastname").val()),
            nexIBO:$.trim($("#nexIBO").val()),
            martial_status:$.trim($("#martial_status").val()),
            email:$.trim($("#email").val()),
            phone:$.trim($("#phone").val()),
            lead_source_id:$.trim($("#lead_source_id").val()),
            gender:$.trim($("#gender").val()),
            mortgage:$.trim($("#mortgage").val()),
            customer_isSmoker:$.trim($("#customer_isSmoker").val()),
            annual_income:$.trim($("#annual_income").val()),
            address1:$.trim($("#line1").val()),
            address2:$.trim($("#line2").val()),
            city:$.trim($("#city").val()),
            county:$.trim($("#county").val()),
            country:$.trim($("#country").val()),
            postcode:$.trim($("#postcode").val()),
            selected_products:val.join([separator = ', ']),
            date_of_birth:$.trim($("#date_of_birth").val())
        });
    var settings = {
  "url": "http://localhost:50379/api/WealthMaxApi",
  "method": "POST",
  "timeout": 0,
  "headers": {
     'Accept': 'application/json',
      'Content-Type': 'application/json'  
  },
  "data": commandObj
};
debugger;
console.log(commandObj);
// $.ajax(settings).done(function (response) {

// if(response.Status == '100'){
// $("#customerMessage").text("Customer Id is "+response.CustomerId)
// }
// else{
// $("#customerMessage").text("Error in saving customer data.");
// }

//   console.log(response);
// });
  }

var current_fs, next_fs, previous_fs; //fieldsets
var opacity;
var current = 1;
var steps = $("fieldset").length;

setProgressBar(current);

$(".next").click(function(){

current_fs = $(this).parent();
next_fs = $(this).parent().next();

//Add Class Active
$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//show the next fieldset
next_fs.show();
//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
next_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(++current);
});

$(".previous").click(function(){

current_fs = $(this).parent();
previous_fs = $(this).parent().prev();

//Remove class active
$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
previous_fs.show();

//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
previous_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(--current);
});

function setProgressBar(curStep){
var percent = parseFloat(100 / steps) * curStep;
percent = percent.toFixed();
$(".progress-bar")
.css("width",percent+"%")
}

$(".submit").click(function(){
return false;
});


</script>
<script>
// $('#postcode_lookup').getAddress({
//     api_key: 'VBPA0fIooEy4t-jlsL78-Q28038', 
//     output_fields:{
//         line_1: '#line1',
//         line_2: '#line2',
//         line_3: '#line3',
//         post_town: '#town',
//         postcode: '#postcode',
//         county: '#county',
//         latitude: '#latitude',
//         longitude:'#longitude'
//     }
//});
</script>
<div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid custom-grey" style="position: relative; background-color: #f3f6f9; padding: 15px 0;">
  <div class="content-header-inner wrap">
    <div class="wpb_column vc_col-sm-5" style="text-align: right;"> <a class="button small primary" href="/get-quotes/"><i class="fa fa-2x fa-phone"></i>Request a Callback</a> </div>
    <div class="wpb_column vc_col-sm-7 custom-grey-txt" style="text-align: left;"> <span style="font-family: Rubik; font-weight: 500; color: #0e2b5c; line-height: 40px; vertical-align: top;">Have a question? Let's find out if we can help you!</span> </div>
  </div>
</div>
<div id="site-footer" class="site-footer">
  <div class="content-bottom-widgets">
    <div class="content-bottom-inner wrap">
      <div class="content-bottom-aside-wrap">
        <aside data-width="12">
          <div id="text-6" class="widget-odd widget-last widget-first widget-1 aligncenter cta widget widget_text">
            <h3 class="widget-title">Buying a home? Getting married? or Starting a family?</h3>
            <div class="textwidget">
              <h2 class="no-margin-top  delay-1 wpb_animate_when_almost_visible wpb_fadeIn fadeIn animated">Help make sure that the people you love are protected &amp; will be taken care of now and in the future.</h2>
              <p>Get Your Free No-Obligation Quote Now. it's quick, simply and FREE</p>
              <p><a class="button large accent" href="/contact-us/"><i class="fa fa-2x fa-phone"></i>Get a Quote</a></p>
            </div>
          </div>
        </aside>
      </div>
    </div>
</div>
<div class="footer-widgets">
  <div class="footer-widgets-inner wrap">
    <div class="footer-aside-wrap">
      <aside data-width="4" style="text-align: center;">
        <div id="media_image-8"><a href="/"><img  src="/images/nex-protect.png" class="image" alt="Wealthmax Logo"></a></div>
        <div id="text-10" class="widget-even widget-2 widget widget_text">
          <div class="textwidget"><br/>
            <p>Nex Protect Ltd.<br/>The Mille, 1000 Great West Road<br/>London - TW8 9DW<br/>United Kingdom
              <br/><br/>

              <strong><a>Have any questions?</a></strong><br/>

              Please email us at<br/>
              <em><span class="myspane"></span></em></p>
          </div>
        </div>
      </aside>
      <aside data-width="8">
        <div id="nav_menu-3" class="widget-odd widget-last widget-first widget-1 menu-style2 columns-4 widget widget_nav_menu">
          <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">


              <li class="menu-item" style="width: 75%">
                <a><br/><strong>Regulatory Statement</strong></a><span class="menu-item-toggle"><span></span></span>
                <ul class="sub-menu">                  
                  <li class="menu-item">Nex Protect Ltd is authorised and regulated by the Financial Conduct Authority (FCA No. 933269). Nex Protect Ltd is an Introducing Appointed Representative of Wealthmax Financial Advisers Ltd authorised and regulated by the Financial Conduct Authority (FCA No. 766509)</li>                  
                  <li class="menu-item">
                    <a>Disclaimer</a>
                    <p><em> 
 Please note that you will not receive advice or a recommendation from us. We may ask some questions to narrow down the selection of products that we will provide details on. You will then need to make your own choice about how to proceed. We only offer products from a limited number of insurers for Life, Critical illness and Income Protection (ask us for a list of insurers we offer insurance from), please read our <a href="privacy-policy/index.html">Privacy Policy</a> for more information</em></p></li>
                </ul>
              </li>


              <li class="menu-item" style="text-align: center;"><a><br/><strong>Quicklinks</strong></a><span class="menu-item-toggle"><span></span></span>
                <ul class="sub-menu">                  
                  <li class="menu-item"><a href="/privacy-policy">Privacy Policy</a></li>
                  <li class="menu-item"><a href="https://www.financial-ombudsman.org.uk/" target="_blank" rel="nofollow">Financial Ombudsman</a></li>                
                  <li class="menu-item"><a href="/complaints-procedure/">Complaints Procedure</a></li>
                  <li class="menu-item"><a href="/treating-customers-fairly/">Treating Customers Fairly</a></li>                  
                  <li class="menu-item"><a href="/website-terms/">Website Terms</a></li>                  
                </ul>
              </li>              

            </ul>
          </div>
        </div>
      </aside>
    </div>
  </div>
</div>
<div class="footer-copyright footer-copyright-center">
  <div class="footer-copyright-inner wrap">
    <div class="copyright-content"> Copyright &copy; 2020 Nex Protect Ltd. All rights reserved.</div>
  </div>
</div>

	</div>
</div>
<script type='text/javascript' src='/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>


    

<script type='text/javascript' src='/assets/js/theme8a54.js?ver=1.0.0'></script>

<script type='text/javascript' src='/libs/prettyphoto/jquery.prettyPhoto.min005e.js?ver=3.1.6'></script>
<script type='text/javascript' src='/js/match-height8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='/js/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vlpp_vars = {"prettyPhoto_rel":"wp-video-lightbox","animation_speed":"fast","slideshow":"5000","autoplay_slideshow":"false","opacity":"0.80","show_title":"true","allow_resize":"true","allow_expand":"true","default_width":"640","default_height":"480","counter_separator_label":"\/","theme":"pp_default","horizontal_padding":"20","hideflash":"false","wmode":"opaque","autoplay":"false","modal":"false","deeplinking":"false","overlay_gallery":"true","overlay_gallery_max":"30","keyboard_shortcuts":"true","ie6_fallback":"true"};
/* ]]> */
</script>




<script type='text/javascript' src='/libs/revslider/js/jquery.themepunch.tools.min23da.js?ver=5.4.8'></script>
<script type='text/javascript' src='/libs/revslider/js/jquery.themepunch.revolution.min23da.js?ver=5.4.8'></script>          
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
	if(htmlDiv) {
		htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	}else{
		var htmlDiv = document.createElement("div");
		htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
		document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
	}
</script> 
<script type="text/javascript" src="/js/wealthmaxe4a4.js?cache=7/16/2020%205:10:49%20PM" ></script>


	<div id="off-canvas-right" class="off-canvas sliding-menu">
		<a href="javascript:;" data-target="off-canvas-right" class="off-canvas-toggle">
			<span></span>
		</a>

		<div class="off-canvas-wrap">			
			<ul id="menu-mobile" class="menu menu-sliding">
<li class="menu-item"><a href="/">Home</a></li>
<li class="menu-item"><a href="/about-us/">About us</a></li>
<li id="menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-782"><a href="#">Services</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="/services/pensions/">Pensions</a></li>
		<li class="menu-item"><a href="/services/protection/">Protection</a></li>		
		<li class="menu-item"><a href="/services/investments/">Investments</a></li>		
	</ul>
</li>

<li class="menu-item"><a href="/contact-us/">Contact us</a></li>
</ul>
</li>
</ul>			
					</div>
	</div>
		<div id="frame">
			<span class="frame_top"></span>
			<span class="frame_right"></span>
			<span class="frame_bottom"></span>
			<span class="frame_left"></span>
		</div>	


<script type="text/javascript">
    jQuery(document).ready(function($) {        
        $('.myspane').text('support' + ''+''+''+'@' + ''+''+''+'nex-protect'+''+''+'.'+'co'+'.'+'uk');    
        App.init();
        App.initSliders();Index.initLayerSlider();    });
</script>

</body>
</html>

		
				

